<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projektelis2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>

            
        </div>
    <div class="left-column">
        <img src="mergina1.jpg" alt="mergina">
        <p class="bcg-text">Lorem</p>
    </div>
    <div class="right-column">
        <h1 class="one">01</h1>
        <p class="first-text">Breast Augmentation</p>
        <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum nobis ipsa provident nulla
             obcaecati placeat facere illum quos eaque aspernatur unde, 
             natus hic earum dolores. Reprehenderit ipsa non impedit hic?</p>
        <a href="#">Get Started</a>

    </div>
    </main>
</body>
</html>